<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        #tit {
            font-size: 15pt;
        }

        table {
            width: 120%;
        }

        .a {
            width: 820px;
            height: 180px;
            padding-bottom: 225px;
            margin-left: 400px;
        }

        .b {
            width: 820px;
            height: 180px;
            padding-bottom: 225px;
        }

        .second {
            width: 270px;
            padding-left: 10px;
            margin-left: 420px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media ( max-width : 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>


    <style>
        .input-group-addon:hover {
            cursor: pointer;
        }
    </style>



</head>
<body>



<nav class="navbar navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar"></button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

            <a class="navbar-brand" href="#"
               style="width: 138px; margin-left: 930px;">관리자페이지</a> <a
                class="navbar-brand" href="#" style="padding-left: 35px">등록하기</a> <a
                class="navbar-brand" href="#" style="padding-left: 35px">사용자이름</a>
            <a class="navbar-brand" href="#" style="padding-left: 35px">로그아웃</a>


            <ul class="nav navbar-nav navbar-right">



                <!--    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
                      Login</a></li> -->
            </ul>
        </div>

        <a class="navbar-brand" href="#"
           style="width: 138px; margin-left: 350px;">게시물관리</a> <a
            class="navbar-brand" href="#" style="padding-left: 130px">회원관리</a> <a
            class="navbar-brand" href="#" style="padding-left: 130px">공지관리</a> <a
            class="navbar-brand" href="#" style="padding-left: 130px">데이터관리</a>


    </div>
</nav>



<h1 style="margin-left: 350px;">리뷰관리</h1>
<table style="margin-left: 400px; width: 1000px;">

    <tbody>
    <h2 style="margin-left: 375px; margin-bottomL: 25px;">숙소</h2>
    <tr id="tit">
        <td>숙박시설이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>숙박시설이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>숙박시설이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>숙박시설이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    </tbody>
</table>
<div class="second">
    <nav style="width: 240px; margin-left: 286px;">
        <ul class="pagination">
            <li><a href="#" aria-label="Previous"> <span
                    aria-hidden="true">&laquo;</span>
            </a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>

            <li><a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
            </a></li>
        </ul>
    </nav>
</div>
<hr style="border: solid 1px black; width: 50%;">
<table style="margin-left: 400px; width: 1000px;">

    <tbody>
    <h2 style="margin-left: 375px; margin-bottomL: 25px;">맛집</h2>
    <tr id="tit">
        <td style="padding-right: 40px;">맛집이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>맛집이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>맛집이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>맛집이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    </tbody>
</table>
<div class="second">
    <nav style="width: 240px; margin-left: 286px;">
        <ul class="pagination">
            <li><a href="#" aria-label="Previous"> <span
                    aria-hidden="true">&laquo;</span>
            </a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>

            <li><a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
            </a></li>
        </ul>
    </nav>
</div>

<hr style="border: solid 1px black; width: 50%;">

<table style="margin-left: 400px; width: 1000px;">

    <tbody>
    <h2 style="margin-left: 375px; margin-bottomL: 25px;">숙소</h2>
    <tr id="tit">
        <td style="padding-right: 40px;">명소이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>명소이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>명소이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    <tr id="tit">
        <td>명소이름</td>
        <td>등록자</td>
        <td>설명</td>
        <td><a class="btn btn-default"
               style="margin-left: 10; margin-left: 160px;">삭제</a></td>
    </tr>

    </tbody>
</table>


<div class="second">
    <nav style="width: 240px; margin-left: 286px;">
        <ul class="pagination">
            <li><a href="#" aria-label="Previous"> <span
                    aria-hidden="true">&laquo;</span>
            </a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>

            <li><a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
            </a></li>
        </ul>
    </nav>
</div>

<br />
</div>



<div>
    <footer class="container-fluid text-center" style="padding-top: 30px;">
        <p>PlayJO</p>
    </footer>
</div>

</body>
</html>